#description {
    grid-area: d;
}

#headline {
    grid-area: h;
}

#build {
    grid-area: b;
}

#grid {
    height: calc(100% - (2*2vh));
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 4rem 3rem auto;
    grid-template-areas:
        "d d d"
        "h h h"
        ". b .";
}

#headline {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    grid-template-columns: 15% auto 10% calc(5*0.75vw + 10rem) 3rem;
}

#status{
    display: grid;
    grid-gap: 0.75vw;
    width: 100%;
    grid-template-columns: auto repeat(5, 1rem);
}