<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BrainTrain - Karteikästen</title>

    <link rel="icon" href="res/Favicons/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bulma-0.7.4/css/bulma.css">
    <link rel="stylesheet" href="css/styleguide.css">
    <link rel="stylesheet" href="css/bulma-message-with-subtitle.css">
    <link rel="stylesheet" href="css/hexagon.css">

    <!-- <link rel="stylesheet" href="css/debug.css"> -->

    <style>
        @media screen and (min-width: 1500px) {
            .column.is-kasten {
                flex: none;
                width: 23%;
            }
        }

        @media screen and (min-width: 1200px) and (max-width: 1499px) {
            .column.is-kasten {
                flex: none;
                width: 31%;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1199px) {
            .column.is-kasten {
                flex: none;
                width: 48%;
            }
        }

        @media screen and (max-width: 768px) {
            .column.is-kasten {
                flex: none;
                width: 100%;
            }
        }

        .message-body-text {
            overflow-y: auto;
            height: 9rem;
        }

        #sidemenu-element-karteikaesten {
            background: var(--color_blue_light);
        }

        .sized {
            width: 12rem;
        }
    </style>

    <script type="text/javascript" src="scripts/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/karteikasten.js"></script>

    <script>
        $(document).ready(function () {
            loadMenu();
            loadKategorien();
        })
    </script>

</head>

<body>
    <nav id="placeholder-navbar" class="navbar background-green-light"></nav>

    <div class="columns is-fullheight">

        <aside id="placeholder-sidemenu"
            class="menu column is-narrow is-sidebar-menu is-hidden-touch background-blue-dark no-padding"></aside>

        <main class="column">
            <section class="has-margin-maincontent ">
                <h1 class="title" style="margin-bottom: 1.0rem;">Karteikästen</h1>
                <div class="is-flex">

                    <p class="center-text">Im Karteikasten findest du alle öffentlichen Karteien</p>

                    <div class="dropdown flex-right is-hidden-mobile has-border" style="margin-right: 1rem;">
                        <div class="dropdown-trigger">
                            <button class="button sized background-as-given" style="justify-content: flex-start" aria-haspopup="true"
                                aria-controls="dropdown-menu">
                                <span>Sortieren nach...</span>
                                <span class="icon is-small flex-right">
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                        <div class="dropdown-menu" role="menu">
                            <div class="dropdown-content">
                                <a href="#" class="dropdown-item">
                                    Dropdown item
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    With a divider
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="control sized is-hidden-mobile has-border">
                        <input class="input placeholder-is-dark background-as-given" type="text" placeholder="suche">
                    </div>

                </div>

                <section id="placeholder-kategorien"></section>

            </section>
        </main>

    </div>

</body>

</html>